title: Erica0
tags:
---
<<Act Erica Q>>
에리카 : ...슬라임. 그런데.. 뭔가 다른..
<<Act Erica P>>
에리카 : 흠.. 혹시 이 앞으로 가고 싶으신가요?
<<Act Ellin P>>
주인공 : (고개를 끄덕인다.)
에리카 : 위쪽에 다리를 내리는 스위치가 있어요. 임시로 발판을 만들어 드릴테니 다리를 내려보세요.
<<Event>>
<<Next Erica>>
===

title: Erica1
tags:
---
<<Act Erica P>>
에리카 : 스위치는 저 위에 있어요. 발판으로 올라갈 수 있을 거에요.
===

title: Erica2
tags:
---
<<Act Erica A>>
에리카 : 역시 당신은 일반적인 슬라임은 아니군요. 당신에게서는 모든 종류의 마력이 느껴져요.
<<Act Erica P>>
에리카 : 당신이라면...물의 마력을 이용해서 결계를 해제할 수 있을지도 모르겠군요.
에리카 : 음? 그 표정을 보니 왜 제가 직접 하지 않는지 궁금한 거 같군요.
에리카 : 저는 땅의 마력밖에 사용할 수 없거든요. 당신은 마법을 사용할 줄 아나요?
<<Act Ellin P>>
주인공 : (고개를 젓는다)
<<Act Erica Q>>
에리카 : 흠... 글은 읽을 줄 아나요? 자, 이 문장이 이해가 되나요?
주인공 : (고개를 끄덕인다)
<<Act Erica S>>
에리카(미소) : 좋아요, 이것들을 드리죠. 마법 스크롤이에요.
<<Act Erica P>>
에리카 : 초급적인 마법들이라 쉽게 사용할 수 있을 거에요. 그리고...
에리카 : 혹시나 해서 땅의 마법 스크롤도 넣었어요. 
에리카 : 대부분 사람들은 사용을 못하지만 당신은 가능할 거 같아서...
에리카 : 당연히 공짜로 드리는 건 아니에요. 아까 말했듯이 저는 당신이 숲의 결계를 해제해주었으면 해요.
<<Act Erica S>>
에리카 : 마법은 그 여정에 도움이 되기를 바라며 드린 것이죠.
에리카 : 무슨 일이 생기면 다시 와주세요.
에리카 : 한동안은 여기에 있을 거에요.
<<Next Erica>>
<<EricaTf>>
===

title: Erica3
tags:
---
<<Act Erica S>>
에리카 : 당신의 능력을 활용하면 결계를 유지하는 마력 수정을 제어할 수 있을 거에요.
에리카 : 행운을 빌어요.
===

title: Erica4
tags:
---
<<Act Erica A>>
에리카 : 다친 건가요...? 여기저기 찔린 흔적이...
에리카 : 그냥 내버려둘 수 없겠네요...
<<Act Erica P>>
에리카 : 이건 아움이에요. 화폐로도 사용되기도 하죠.
에리카 : 이걸 드릴테니 저기 상인분께 포션을 사서 드세요.
<<Earn 500>>
<<Next Erica>>
===

title: Erica5
tags:
---
<<Act Erica A>>
에리카 : 그 아움으로 상인분께 포션을 사고 상처를 회복하는 거에요.
에리카 : 당신이 슬라임일지라도 ...상처를 놔두면 덧날지도 몰라요.
===

title: Erica6
tags:
---
<<Act Erica S>>
에리카 : 음, 확실히 아까보단 상처가 줄었군요.
에리카 : 슬라임도 상처가 남다니...아 그런데 찾아오신 이유가 혹시...
<<Act Ellin P>>
주인공 : (움직이지 않는 발판을 몸짓으로 설명한다)
<<Act Erica P>>
에리카 : 자, 방금 해결해드렸어요.
<<Event>>
에리카 : 당신의 여정에 행운이 있기를..
<<Next Erica>>
===

title: Erica7
tags:
---
<<Act Erica S>>
에리카 : 이제 발판이 움직일 거에요. 행운을 빌어요.
===

title: Erica8
tags:
---
<<Act Erica Q>>
에리카 : 방금 그건... 별다람쥐인가요...? 이상하군요...
<<Act Erica H>>
에리카 : 그리고 앞에서 심상치 않은 기운이 느껴져요.
에리카 : 안되겠어요. 제 능력을 사용해서 강화를 진행하도록 하죠.
<<Event>>
<<Act Erica P>>
에리카 : 원래라면 촉매인 아움이 필요하지만 지금은 제가 가진 것으로 대체할게요.
에리카 : 강화하고 싶은 능력치를 선택 후 업그레이드를 눌러보세요.
에리카 : 강화 전과 후의 능력치 변화를 확인하고 확인을 눌러 강화를 확정할 수 있어요.
===

title: Erica9
tags:
---
<<Act Erica P>>
에리카 : 우선은 여기까지만 해두죠.
<<Act Erica H>>
에리카 : 대체 이 앞에 무엇이 기다리고 있는 건지...
에리카 : 게속해서 나아가죠.
<<EricaTf>>
<<Next Erica>>
===

title: Erica10
tags:
---
<<Act Erica H>>
<<PauseBattle>>
에리카 : 이토록 끔찍한 기운이라니...!
에리카 : 조심해서 싸우도록 해요!
<<ResumeBattle>>
===

title: Erica11
tags:
---
<<Act Erica H>>
<<PauseBattle>>
에리카 : 어떻게든 방해를 해야해요!
에리카 : 저 괴물이 딛고 서 있는 지면을 공격한다면...
<<ResumeBattle>>
===

title: Erica12
tags:
---
<<Act Erica H>>
<<PauseBattle>>
에리카 : 왜 쓰러지지 않는 거지!
에리카 : 버텨요!
<<ResumeBattle>>
===

title: Erica13
tags:
---
<<Act Erica H>>
에리카 : 일어나요!
<<Act Erica B>>
에리카 : ...어나요!
에리카 : ...요!
===

title: plusText0
tags:
---
<<Act Erica P>>
에리카 : 다리가 내려왔어요!
에리카 : 다리를 건너기 전에 잠시 저랑 대화좀 하시겠어요?
===

title: plusText1
tags:
---
주인공 : (노크 소리가 들린다...)
유모 : ...자님...십니까...
주인공 : (누군가 나를 부르는 것 같다..)
유모 : 왕자님, 일어나계십니까?
주인공 : 방금 건...다 꿈이었나? 지독한 악몽이었어...
유모 : 교단의 사람들이 왕자님을 모시러 왔습니다.
===


