title: Erica0
tags:
---
<<Act Character A>>
에리카 : ...슬라임. 그런데.. 뭔가 다른..
<<Act Mad B>>
에리카 : 흠.. 혹시 이 앞으로 가고 싶으신가요?
주인공 : (고개를 끄덕인다.)
에리카 : 위쪽에 다리를 내리는 스위치가 있어요. 제가 임시로 발판을 만들어 드릴테니 다리를 내려보세요.
<<Event>>
<<Next Erica>>
===

title: Erica1
tags:
---
에리카 : 음...? 혹시 스위치를 찾지 못하신건가요?
에리카 : 제 머리 위에 있는 발판에 있는 스위치를 당기시면 됩니다.
===

title: Erica2
tags:
---
에리카 : 역시 당신은 일반적인 슬라임은 아니군요. 그리고 당신에게서는 모든 종류의 마력이 느껴져요.
에리카 : 흠.. 이 앞으로 나아가기 위해서는 하이리들이 설치한 결계를 해제 해야해요.
에리카 : 가장 외곽의 결계의 경우에는 마력석에 마력을 부여하면 해제가 됩니다.
에리카 : 하지만 안 쪽의 결계를 해제하기 위해서는 물의 마력이 필요하죠. 
에리카 : 당신의 능력이라면 가능할지도 모르겠군요.
에리카 : 왜 제가 직접 하지 않는지 궁금해하시는거 같군요.
에리카 : 단순한 이유입니다. 저는 땅의 마력밖에 사용할 수 없거든요. 당신은 마법을 사용할 줄 아나요?
주인공 : (고개를 젓는다.)
에리카 : 흠.. 글은 읽을 줄 아나요? 자, 이 문장이 이해가 되나요?
주인공 : (고개를 끄덕인다.)
에리카 : 좋아요, 이것들을 드리죠. 마법 스크롤이예요.
에리카 : 초급적인 마법들이라 쉽게 사용 할 수 있을거예요. 그리고...
에리카 : 혹시나 해서 땅의 마법 스크롤도 넣었어요. 대부분 사람들은 사용을 못하지만 당신은 가능할 거 같아서...
에리카 : 당연히 공짜로 드리는 건 아니에요. 아까 말했듯이 저는 당신이 숲의 결계를 해제해주었으면 해요.
에리카 : 마법은 그 여정에 도움이 되기를 바라며 드린 것이죠.
에리카 : 무슨 일이 생기면 다시 와주세요.
에리카 : 한동안은 여기에 있을 거에요.
<<Next Erica>>
===

title: Erica3
tags:
---
에리카 : 결계를 해제하지 못하셨나요? 결계 해제에 대한 팁을 추가로 드리자면..
에리카 : 안쪽의 결계는 물의 마력을 사용해야 할 뿐만 아니라 다른 마력석에도 동시에 마력을 부여해야 해제가 된답니다.
===

title: Erica4
tags:
---
에리카 : 다친 건가요...? 여기저기 찔린 흔적이...
에리카 : 그냥 내버려둘 수 없겠네요...
에리카 : 이건 아움이에요. 화폐로도 사용되기도 하죠.
에리카 : 이걸 드릴테니 저기 상인분께 포션을 사서 드세요.
<<Next Erica>>
===

title: Erica5
tags:
---
에리카 : 바로 오른쪽에 상인분이 계신답니다.
에리카 : 어서 포션을 사서 드세요. 
===

title: Erica6
tags:
---
에리카 : 음, 확실히 아까보단 상처가 줄었군요.
에리카 : 슬라임도 상처가 남다니...아 그런데 찾아오신 이유가 혹시...
주인공 : (움직이지 않는 발판을 몸짓으로 설명한다)
에리카 : 자, 방금 해결해드렸어요.
에리카 : 당신의 여정에 행운이 있기를.
===

title: Erica7
tags:
---
에리카 : 이제 발판이 내려올겁니다. 
===

title: Erica8
tags:
---
에리카 : 방금 그건... 별다람쥐인가요...? 이상하군요...
에리카 : 그리고 앞에서 심상치 않은 기운이 느껴져요.
에리카 : 안되겠어요. 제 능력을 사용해서 강화를 진행하도록 하죠.
<<Next Erica>>
===

title: Erica9
tags:
---
에리카 : 이게 대체 뭐죠?
에리카 : 조심해서 싸우도록 해요!
<<Next Erica>>
===

title: Erica10
tags:
---
에리카 : 어떻게든 방해를 해야해요!
에리카 : 지면을 공격한다면...
<<Next Erica>>
===

title: Erica11
tags:
---
에리카 : 왜 쓰러지지 않는 거지!
에리카 : 버텨요!
<<Next Erica>>
===

title: plusText0
tags:
---
에리카 : 다리가 내려왔어요!
에리카 : 다리를 건너기 전에 잠시 저랑 대화좀 하시겠어요?
===





