title: Erica0
tags:
---
<<Act CharacterA>>
에리카 : ...슬라임. 그런데.. 뭔가 다른..
<<Act CharacterB>>
에리카 : 흠.. 혹시 이 앞으로 가고 싶으신가요?
<<Act CharacterC>>
주인공 : (고개를 끄덕인다.)
에리카 : 위쪽에 다리를 내리는 스위치가 있어요. 제가 임시로 발판을 만들어 드릴테니 다리를 내려보세요.
===

title: Erica1
tags:
---
에리카 : 음...? 혹시 스위치를 찾지 못하신건가요?
에리카 : 제 머리 위에 있는 발판에 있는 스위치를 당기시면 됩니다.
===

title: Erica2
tags:
---
에리카 : 역시 당신은 일반적인 슬라임은 아니군요. 그리고 당신에게서는 모든 종류의 마력이 느껴져요.
에리카 : 흠.. 이 앞으로 나아가기 위해서는 하이리들이 설치한 결계를 해제 해야해요.
에리카 : 그 결계를 해제하기 위해서는 물의 마력이 필요하죠. 당신의 능력이라면 가능할지도 모르겠군요.
에리카 : 왜 제가 직접 하지 않는지 궁금해하시는거 같군요.
에리카 : 단순한 이유입니다. 저는 땅의 마력밖에 사용할 수 없거든요. 당신은 마법을 사용할 줄 아나요?
주인공 : (고개를 젓는다.)
에리카 : 흠.. 글은 읽을 줄 아나요? 자, 이 문장이 이해가 되나요?
주인공 : (고개를 끄덕인다.)
에리카 : 좋아요, 이것들을 드리죠. 마법 스크롤이예요.
에리카 : 초급적인 마법들이라 쉽게 사용 할 수 있을거예요. 그리고...
에리카 : 혹시나 해서 땅의 마법 스크롤도 넣었어요. 대부분 사람들은 사용을 못하지만 당신은 가능할 거 같아서...
에리카 : 당연히 공짜로 드리는 건 아니에요. 아까 말했듯이 저는 당신이 숲의 결계를 해제해주었으면 해요.
에리카 : 마법은 그 여정에 도움이 되기를 바라며 드린 것이죠.
에리카 : 그럼 저는 슬슬 돌아가야겠어요. 숲 중간중간 제가 있는 곳으로 올 수 있는 포탈이 있을 거에요.
에리카 : 찾아오시면... 뭔가 도움을 드리죠. 그런데...
에리카 : 하이리들은 왜 숲을 봉쇄한 걸까요.
에리카 : 뭐, 차차 알게되겠죠.
에리카는 포탈을 열고 손을 흔들며 그 너머로 걸어갔다.
===
